# MoodLens-Android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcn/moodlens/: MainActivity.kt
app/src/main/java/com/mcn/moodlens/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/moodlens/: MainActivity.kt  MoodLensApp.kt
app/src/main/java/com/moodlens/auth/: AuthManager.kt
app/src/main/java/com/moodlens/firestore/: FirestoreManager.kt  MoodEntry.kt
app/src/main/java/com/moodlens/model/: MoodEntry.kt
app/src/main/java/com/moodlens/navigation/: BottomNavBar.kt  MainScreen.kt  NavGraph.kt
app/src/main/java/com/moodlens/ui/components/: LoadingButton.kt  MoodButton.kt
app/src/main/java/com/moodlens/ui/screens/checkin/: CheckInScreen.kt
app/src/main/java/com/moodlens/ui/screens/habit/: HabitScreen.kt
app/src/main/java/com/moodlens/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/moodlens/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/moodlens/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/moodlens/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/moodlens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
